PORT=5050

JWT_SECRET=12377hhhhyujhgf4567890kijuhytgfr






# gluckscarepharmaceuticals

# Tjtxm1X8afvvm0lq




# MONGO_URI=mongodb+srv://gluckscarepharmaceuticals:Tjtxm1X8afvvm0lq@glockscare.zm5oeca.mongodb.net/?retryWrites=true&w=majority&appName=gluckscare


 

B2_S3_ACCESS_KEY=0052da2800324b70000000001
B2_S3_SECRET_KEY=K005kTSHWNmnHgtjLkXTiBizRU2H384
B2_S3_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_S3_BUCKET_NAME=kshitizbucket

# Optional: B2_ENDPOINT if using S3-compatible endpoint
# B2_ENDPOINT=s3.us-east-005.backblazeb2.com


# gluckscarepharmaceuticals




MONGO_URI=mongodb+srv://gluckscarepharmaceuticals:KNi4YdTJgVxg7Oab@gluckscare.gw0km.mongodb.net/?retryWrites=true&w=majority&appName=gluckscare
# # # TEST

        # cloud_name: 'dddxaeyga', 
        # api_key: '927335258247917', 
        # api_secret: '7JnQUXP9mk8XFUxBgVVIg8JSA2k'



        EMAIL_PASS=ldgmqixyufjdzylv
        EMAIL_USER=gluckscarepharmaceuticals@gmail.com



        