PORT=5050
MONGO_URI=mongodb+srv://gluckscarepharmaceuticals:KNi4YdTJgVxg7Oab@gluckscare.gw0km.mongodb.net/?retryWrites=true&w=majority&appName=gluckscare
JWT_SECRET=12377hhhhyujhgf4567890kijuhytgfr


 

B2_S3_ACCESS_KEY=0052da2800324b70000000001
B2_S3_SECRET_KEY=K005kTSHWNmnHgtjLkXTiBizRU2H384
B2_S3_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_S3_BUCKET_NAME=kshitizbucket

# Optional: B2_ENDPOINT if using S3-compatible endpoint
# B2_ENDPOINT=s3.us-east-005.backblazeb2.com


# gluckscarepharmaceuticals







        # cloud_name: 'dddxaeyga', 
        # api_key: '927335258247917', 
        # api_secret: '7JnQUXP9mk8XFUxBgVVIg8JSA2k'